# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis-plus#
mybatis-plus.config-location=classpath:mybatis-conf.xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis-plus.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl